# master-slave-datasources

./: .gitignore  README.md  pom.xml
src/main/java/com/abhinavjain/masterslavedatasources/annotation/: ReadOnlyRepository.java
src/main/java/com/abhinavjain/masterslavedatasources/application/: Application.java
src/main/java/com/abhinavjain/masterslavedatasources/config/: PrimaryDataSourceConfiguration.java  ReadOnlyDataSourceConfiguration.java
src/main/java/com/abhinavjain/masterslavedatasources/constants/datasource/: DataSourceConstants.java
src/main/java/com/abhinavjain/masterslavedatasources/controller/books/: BooksController.java
src/main/java/com/abhinavjain/masterslavedatasources/dao/: BooksDAO.java
src/main/java/com/abhinavjain/masterslavedatasources/entity/: Books.java
src/main/java/com/abhinavjain/masterslavedatasources/repository/readonly/: BooksReadOnlyRepository.java
src/main/java/com/abhinavjain/masterslavedatasources/repository/readwrite/: BooksReadWriteRepository.java
src/main/java/com/abhinavjain/masterslavedatasources/service/: BooksService.java
src/main/resources/: application.properties  setup_multiple_datasources.sql
